ZIP CODE → COUNTY → AGENCY ROUTING
Stability360 by Trident United Way

This document maps ZIP codes in the tri-county service area to their county
and the primary Stability360/Trident United Way resource center.

===================================================================
BERKELEY COUNTY
===================================================================
Primary Agency: TUW Berkeley Resource Connection Center (BRCC)
Address: 104 N Live Oak Dr, Moncks Corner, SC 29461
Phone: (843) 761-8222
Hours: Monday-Friday 9:00 AM – 4:00 PM

Utility Provider: Santee Cooper (primary), Berkeley Electric Cooperative

ZIP Codes:
29431 — Bonneau
29434 — Cordesville
29445 — Goose Creek
29450 — Huger
29453 — Jamestown
29456 — Ladson (split — also Dorchester)
29461 — Moncks Corner
29468 — Pineville
29469 — Pinopolis
29472 — Ridgeville (split — also Dorchester)
29474 — Round O (split — also Colleton)
29476 — Russellville
29477 — Saint George (split — also Dorchester)
29479 — Saint Stephen
29480 — Shulerville
29481 — Smoaks (split — also Colleton)
29482 — Sullivans Island (split — also Charleston)
29483 — Summerville (split — also Dorchester)
29484 — Summerville (split — also Dorchester)
29485 — Summerville (split — also Dorchester)
29486 — Wando
29492 — Daniel Island
29464 — Mount Pleasant (split — also Charleston)

===================================================================
CHARLESTON COUNTY
===================================================================
Primary Agency: TUW North Charleston Resource Connection Center (NCRCC)
Address: 4600 Goer Drive, Suite 100, North Charleston, SC 29406
Phone: (843) 740-7045
Hours: Monday-Friday 9:00 AM – 4:00 PM

Secondary Agency: TUW Charleston Resource Connection Center (CRCC)
Address: 1064 Gardner Road, Suite 105, Charleston, SC 29407
Phone: (843) 577-3480
Hours: Monday-Friday 9:00 AM – 4:00 PM

Utility Provider: Dominion Energy (primary), Berkeley Electric (some areas)

ZIP Codes:
29401 — Charleston (Downtown)
29403 — Charleston (North Central)
29405 — North Charleston
29406 — North Charleston
29407 — Charleston (West Ashley)
29409 — Charleston AFB
29410 — Hanahan
29412 — Charleston (James Island)
29414 — Charleston (West Ashley)
29418 — North Charleston (Airport area)
29420 — North Charleston
29424 — Charleston (College of Charleston area)
29425 — Charleston (MUSC area)
29429 — Awendaw
29438 — Edisto Island
29439 — Folly Beach
29449 — Hollywood
29451 — Isle of Palms
29455 — Johns Island
29457 — Johns Island
29464 — Mount Pleasant (split — also Berkeley)
29466 — Mount Pleasant
29470 — Ravenel
29482 — Sullivans Island (split — also Berkeley)
29487 — Wadmalaw Island

===================================================================
DORCHESTER COUNTY
===================================================================
Primary Agency: TUW Dorchester Resource Connection Center (DRCC)
Address: 500 N Main St, Summerville, SC 29483
Phone: (843) 563-2590
Hours: Monday-Friday 9:00 AM – 4:00 PM

Utility Provider: Dominion Energy (primary), Berkeley Electric (some areas)

ZIP Codes:
29436 — Cross (split — also Berkeley)
29447 — Harleyville
29448 — Holly Hill (split — also Orangeburg)
29456 — Ladson (split — also Berkeley)
29471 — Reevesville
29472 — Ridgeville (split — also Berkeley)
29477 — Saint George
29483 — Summerville (split — also Berkeley)
29484 — Summerville (split — also Berkeley)
29485 — Summerville (split — also Berkeley)

===================================================================
OUT-OF-AREA HANDLING
===================================================================
If a client's ZIP code does not fall within Berkeley, Charleston, or
Dorchester County:
1. Inform the client that Stability360 serves the tri-county area
2. Recommend dialing 211 for services in their area
3. If they are near the tri-county border, offer to check if they
   qualify for any programs (some programs serve bordering counties)
4. For statewide resources (LIHEAP, SNAP, Medicaid), provide the
   statewide contact information

Statewide Resources:
- SC 211: Dial 2-1-1 or (866) 892-2114
- SC DSS: (803) 898-7601
- SC Housing: (803) 896-9001

===================================================================
SPLIT ZIP CODE GUIDANCE
===================================================================
Some ZIP codes span multiple counties.  When a client provides a split
ZIP code, ask for their street address or which county they reside in
to ensure proper routing.  Common split ZIPs:
- 29456 (Ladson): Berkeley / Dorchester
- 29472 (Ridgeville): Berkeley / Dorchester
- 29483-29485 (Summerville): Berkeley / Dorchester
- 29464 (Mount Pleasant): Charleston / Berkeley
- 29482 (Sullivans Island): Charleston / Berkeley
